spring.application.name=SmartContactManager

#port-number
server.port=8080

#mysql properties
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=charan

#jpa-properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true

#oauth2 google properties
spring.security.oauth2.client.registration.google.client-name = Google
spring.security.oauth2.client.registration.google.client-id = 245964257953-9hkrl9l4lhqgsl85fpfstpjcnk979ni7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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

#oauth2 github properties
spring.security.oauth2.client.registration.github.client-name = GitHub
spring.security.oauth2.client.registration.github.client-id = Iv23li8JTaasAvJoTXdZ
spring.security.oauth2.client.registration.github.client-secret = c5210da76f61962ea20227633da5cb378979babf